# Configuracion general
spring.application.name=PizzeriaHUB

# ==========================================================
# Configuracion de SQL SERVER (Modificada)
# ==========================================================
spring.datasource.url=jdbc:sqlserver://ERIK\\SQLEXPRESS;databaseName=pizzeriahub;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=CiClope345/
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuracion JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# ==========================================================

# Zona horaria (Esto es para Java, est\u00e1 bien)
spring.jackson.time-zone=America/Lima

# Ubicaciones para archivos estaticos (css, js, imagenes)
spring.web.resources.static-locations=classpath:/static/

# Configuracion de Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Evitar redirecciones infinitas
server.tomcat.redirect-context-root=false

# Configuracion de errores
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

# Configuracion de logs
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR